{
  "name": "storybook-addon-figma-status-sync",
  "version": "0.0.0",
  "description": "A Storybook addon to sync Figma component status as Storybook tags ",
  "keywords": [
    "storybook",
    "storybook-addons",
    "figma",
    "design-system",
    "design",
    "organize",
    "tags",
    "status"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvignau/storybook-figma-status-sync.git"
  },
  "type": "module",
  "license": "MIT",
  "author": "Pierre-Yves Vignau <vignau.py@gmail.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "start": "run-p build:watch \"storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/icons": "^1.2.12",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "auto": "^11.3.0",
    "boxen": "^8.0.1",
    "dedent": "^1.5.3",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.4.1",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "zx": "^8.2.4"
  },
  "peerDependencies": {
    "storybook": "^8.0.0"
  },
  "overrides": {
    "storybook": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "displayName": "Figma Status Sync",
    "supportedFrameworks": [
      "supported-frameworks"
    ],
    "icon": "https://raw.githubusercontent.com/pvignau/storybook-figma-status-sync/main/static/icon.png"
  }
}
